# auth-demo

./: README
AndroidStudioProjects/assignment3/: settings.gradle.kts
AndroidStudioProjects/assignment3/app/: build.gradle.kts
AndroidStudioProjects/assignment3/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/assignment3/app/src/main/res/drawable/: error_background.xml  ic_add.xml
AndroidStudioProjects/assignment3/app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_book_list.xml  activity_edit_book.xml  activity_main.xml  item_book.xml
AndroidStudioProjects/assignment3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/assignment3/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/assignment3/gradle/: libs.versions.toml
AndroidStudioProjects/assignment3/gradle/wrapper/: gradle-wrapper.properties
Downloads/backend/auth-demo/: README.md
Downloads/backend/auth-demo/auth-demo/: .env  auth.js  auth.middleware.js  auth_demo.db  db.js  package-lock.json  package.json  server.js
Downloads/backend/auth-demo/figma_UI/figma_UI/: README.md  package-lock.json  package.json
Downloads/backend/auth-demo/figma_UI/figma_UI/public/: index.html
Downloads/backend/auth-demo/figma_UI/figma_UI/src/: App.js  api.js  index.css
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/: ArticleDetail.css  ForgotPassword.css  Header.css  Home.css  Login.css  Register.css
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/ArticleDetail/: ArticleDetail.css  ArticleDetail.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/ForgotPassword/: ForgotPassword.css  ForgotPassword.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/Header/: Header.css  Header.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/Home/: Home.css  Home.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/Login/: Login.css  Login.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/components/Register/: Register.css  Register.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/contexts/: AuthContext.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/data/: mockData.js
Downloads/backend/auth-demo/figma_UI/figma_UI/src/services/: api.js
(+11 files in other folders)
