<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Book"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editTextBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerBookStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonUpdateBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Book"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>
